# Eva

./: .gitignore  .tmp-central.html  .tmp-cookies.txt  .tmp-editarempresa.html  .tmp-login.html  .tmp-post.headers  Eva.csproj  Eva.slnx  Program.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  database_ddl.sql  veiculo_e_empresa_ddl.sql
Configuration/: DatabaseSettings.cs  EmailSettings.cs  TurnstileSettings.cs
Data/: EvaDbContext.cs
Eva.Tests/: Eva.Tests.csproj  appsettings.json
Eva.Tests/Infrastructure/: PostgresTestDatabase.cs  TestBackgroundJobClient.cs  TestDbContextFactory.cs  TestHttpContextBuilder.cs
Eva.Tests/Pages/: CadastroAcessoPageModelsIntegrationTests.cs  EditarViagemPageModelIntegrationTests.cs  EmpresaEditPageModelsIntegrationTests.cs  MinhasViagensPageModelIntegrationTests.cs  NovaEntidadePageModelsIntegrationTests.cs  NovaViagemPageModelIntegrationTests.cs
Eva.Tests/Services/: AnalystReviewServiceIntegrationTests.cs  ArquivoServiceIntegrationTests.cs  CurrentUserServiceTests.cs  EmpresaConformidadeServiceIntegrationTests.cs  EmpresaEntityEditGuardServiceIntegrationTests.cs  EntityStatusServiceIntegrationTests.cs  PendenciaServiceIntegrationTests.cs  SubmissaoServiceIntegrationTests.cs  ViagemCreationServiceTests.cs  ViagemManagementServiceTests.cs  ViagemRulesServiceTests.cs
Eva.Tests/Sql/: postgres-bootstrap.sql
Eva.Tests/Workflow/: WorkflowStatusTests.cs  WorkflowValidatorTests.cs
Models/: Documento.cs  DocumentoLinkModels.cs  DocumentoTipo.cs  DocumentoTipoPermissao.cs  DocumentoTipoVinculo.cs  Empresa.cs  EntidadeDocumentoAtual.cs  EntityHealthReport.cs  FluxoPendencia.cs  Motorista.cs  Municipio.cs  Papel.cs  Passageiro.cs  Regiao.cs  Submissao.cs  SubmissaoDados.cs  SubmissaoDocumento.cs  SubmissaoEvento.cs  TokenValidacaoEmail.cs  Usuario.cs  VPendenciaAtual.cs  Veiculo.cs  Viagem.cs  ViagemTipo.cs
Models/ViewModels/: CadastroEmpresaVM.cs  ConformidadeDashboardVM.cs  DocumentoEdicaoItemVm.cs  EmpresaVM.cs  MotoristaVM.cs  NovaViagemVM.cs  VeiculoVM.cs
Pages/: CadastroEmpresa.cshtml  CadastroEmpresa.cshtml.cs  CadastroEmpresaSucesso.cshtml  CadastroEmpresaSucesso.cshtml.cs  ConfirmarAcesso.cshtml  ConfirmarAcesso.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Empresa/: CentralConformidade.cshtml  CentralConformidade.cshtml.cs  EditarEmpresa.cshtml  EditarEmpresa.cshtml.cs  EditarMotorista.cshtml  EditarMotorista.cshtml.cs  EditarVeiculo.cshtml  EditarVeiculo.cshtml.cs  EditarViagem.cshtml  EditarViagem.cshtml.cs  MeusMotoristas.cshtml  MeusMotoristas.cshtml.cs  MeusUsuarios.cshtml  MeusUsuarios.cshtml.cs  MeusVeiculos.cshtml  MeusVeiculos.cshtml.cs  MinhaEmpresa.cshtml  MinhaEmpresa.cshtml.cs  MinhasViagens.cshtml  MinhasViagens.cshtml.cs  NovaViagem.cshtml  NovaViagem.cshtml.cs  NovoMotorista.cshtml  NovoMotorista.cshtml.cs  NovoUsuario.cshtml  NovoUsuario.cshtml.cs  NovoVeiculo.cshtml  NovoVeiculo.cshtml.cs  PagamentoViagem.cshtml  PagamentoViagem.cshtml.cs  _EmpresaDocs.cshtml  _EmpresaDocs.cshtml.cs  _MotoristaDocs.cshtml  _MotoristaDocs.cshtml.cs  _VeiculoDocs.cshtml  _VeiculoDocs.cshtml.cs
Pages/Metroplan/Admin/: Analistas.cshtml  Analistas.cshtml.cs  DetalhesAnalista.cshtml  DetalhesAnalista.cshtml.cs  Index.cshtml  Index.cshtml.cs  NovoAnalista.cshtml  NovoAnalista.cshtml.cs
Pages/Metroplan/Analista/: Index.cshtml  Index.cshtml.cs  Revisao.cshtml  Revisao.cshtml.bak-20260326-175546  Revisao.cshtml.cs  Revisao.cshtml.cs.bak-20260326-175546
Pages/Shared/: _ConformidadeRow.cshtml  _ConformidadeRow.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: AnalystReviewService.cs  AnalystReviewService.cs.bak-20260326-175546  ArquivoService.cs  CurrentUserService.cs  EmailService.cs  EmpresaConformidadeService.cs  EmpresaEntityEditGuardService.cs  EntityStatusService.cs  PendenciaService.cs  SubmissaoService.cs  SubmissaoService.cs.bak-20260326-175546  TurnstileService.cs  ViagemCreationService.cs  ViagemManagementService.cs  ViagemRulesService.cs
Workflow/: SubmissaoWorkflow.cs  WorkflowStatus.cs  WorkflowValidator.cs
docs/: submissao-redesign-plan.md
docs/archive/: submissao-redesign-plan-obsolete.md
scripts/: _tmp_dump_motoristas.ps1  live-flow-exhaustive.ps1  live-test-lib.ps1  smoke-auth.ps1  smoke-live-submissao.ps1
wwwroot/css/: site.css
wwwroot/js/: site.js
