<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ad484f2-82dd-4768-ba4c-5b0272e87890</UserSecretsId>
    <VersionPrefix>0.1</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Eva.Tests\**\*.cs" />
    <EmbeddedResource Remove="Eva.Tests\**\*" />
    <None Remove="Eva.Tests\**\*" />
    <Content Remove="Eva.Tests\**\*" />
    <None Remove="artifacts\**\*" />
    <Content Remove="artifacts\**\*" />
  </ItemGroup>

  <Target Name="ExcludeGeneratedNoiseFromPublish" BeforeTargets="CopyFilesToPublishDirectory">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('artifacts\\', System.StringComparison.OrdinalIgnoreCase))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('BuildHost-net472\\', System.StringComparison.OrdinalIgnoreCase))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('BuildHost-netcore\\', System.StringComparison.OrdinalIgnoreCase))" />
    </ItemGroup>
  </Target>

  <Target Name="ExcludeSatelliteResourcesFromPublish"
          AfterTargets="_ComputeResolvedCopyLocalPublishAssets"
          BeforeTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <_ResolvedCopyLocalPublishAssets Remove="@(_ResolvedCopyLocalPublishAssets)"
                                       Condition="'%(_ResolvedCopyLocalPublishAssets.AssetType)' == 'resources'" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveEmptyPublishDirectories"
          AfterTargets="Publish"
          Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')">
    <ItemGroup>
      <_EmptyPublishDirectories Include="$(PublishDir)**\*"
                               Condition="$([System.IO.Directory]::Exists('%(Identity)')) and $([System.IO.Directory]::GetFileSystemEntries('%(Identity)').Length) == 0" />
    </ItemGroup>
    <RemoveDir Directories="@(_EmptyPublishDirectories)" />
  </Target>

  <Target Name="SetGitVersion" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git rev-list --count HEAD" ConsoleToMsBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>

    <PropertyGroup>
      <GitCommitCount Condition="'$(GitCommitCount)' == ''">0</GitCommitCount>
      <GitCommitCount>$([System.String]::Copy('$(GitCommitCount)').Trim())</GitCommitCount>
      <Version>$(VersionPrefix).$(GitCommitCount)</Version>
      <FileVersion>$(VersionPrefix).$(GitCommitCount).0</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
