using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.Json;
using System.Threading.Tasks;
using Eva.Data;
using Eva.Models;
using Eva.Models.ViewModels;
using Eva.Workflow;
using Microsoft.EntityFrameworkCore;

namespace Eva.Services
{
    public class ReviewActionResult
    {
        public bool Success { get; init; }
        public string? ErrorMessage { get; init; }
        public string? SuccessMessage { get; init; }

        public static ReviewActionResult Ok(string? successMessage = null) =>
            new()
            {
                Success = true,
                SuccessMessage = successMessage
            };

        public static ReviewActionResult Failed(string errorMessage) =>
            new()
            {
                Success = false,
                ErrorMessage = errorMessage
            };
    }

    public interface IAnalystReviewService
    {
        Task<ReviewActionResult> IniciarAnaliseSubmissaoAsync(int submissaoId, string analistaEmail);
        Task<ReviewActionResult> AprovarDadosAsync(int submissaoId, string analistaEmail);
        Task<ReviewActionResult> RejeitarDadosAsync(int submissaoId, string analistaEmail, string motivoRejeicao);
        Task<ReviewActionResult> AprovarDocumentoAsync(int submissaoDocumentoId, string analistaEmail, DateOnly? validadeInformada);
        Task<ReviewActionResult> RejeitarDocumentoAsync(int submissaoDocumentoId, string analistaEmail, string motivoRejeicao);
        Task<ReviewActionResult> AprovarSubmissaoAsync(int submissaoId, string analistaEmail);
        Task<ReviewActionResult> RejeitarSubmissaoAsync(int submissaoId, string analistaEmail, string? observacaoAnalista);
    }

    public class AnalystReviewService : IAnalystReviewService
    {
        private static readonly JsonSerializerOptions JsonOptions = new() { PropertyNameCaseInsensitive = true };

        private readonly EvaDbContext _context;
        private readonly IEntityStatusService _statusService;

        public AnalystReviewService(
            EvaDbContext context,
            IEntityStatusService statusService)
        {
            _context = context;
            _statusService = statusService;
        }

        public async Task<ReviewActionResult> IniciarAnaliseSubmissaoAsync(int submissaoId, string analistaEmail)
        {
            var submissao = await _context.Submissoes.FindAsync(submissaoId);
            if (submissao == null)
            {
                return ReviewActionResult.Failed("Submissão não encontrada.");
            }

            if (submissao.Status == SubmissaoWorkflow.EmAnalise && !string.Equals(submissao.AnalistaAtual, analistaEmail, StringComparison.OrdinalIgnoreCase))
            {
                return ReviewActionResult.Failed($"Esta submissão já está em análise por {submissao.AnalistaAtual}.");
            }

            if (submissao.Status != SubmissaoWorkflow.AguardandoAnalise && submissao.Status != SubmissaoWorkflow.EmAnalise)
            {
                return ReviewActionResult.Failed("A submissão não está disponível para análise.");
            }

            submissao.Status = SubmissaoWorkflow.EmAnalise;
            submissao.AnalistaAtual = NormalizeEmail(analistaEmail);
            submissao.AtualizadoEm = DateTime.UtcNow;
            await _context.SaveChangesAsync();
            await RegistrarEventoAsync(submissaoId, "ANALISE_INICIADA", "Análise iniciada.", analistaEmail);

            return ReviewActionResult.Ok();
        }

        public async Task<ReviewActionResult> AprovarDadosAsync(int submissaoId, string analistaEmail)
        {
            var submissao = await ValidarPosseDaAnaliseAsync(submissaoId, analistaEmail);
            if (submissao is null)
            {
                return ReviewActionResult.Failed("Somente o analista responsável pode revisar esta submissão.");
            }

            var dados = await _context.SubmissaoDados.FirstAsync(sd => sd.SubmissaoId == submissaoId);
            dados.StatusRevisao = SubmissaoWorkflow.RevisaoAprovada;
            dados.MotivoRejeicao = null;
            dados.RevisadoPor = NormalizeEmail(analistaEmail);
            dados.RevisadoEm = DateTime.UtcNow;
            dados.AtualizadoEm = DateTime.UtcNow;
            submissao.AtualizadoEm = DateTime.UtcNow;
            await _context.SaveChangesAsync();
            await RegistrarEventoAsync(submissaoId, "DADOS_APROVADOS", "Dados da submissão aprovados.", analistaEmail);
            return ReviewActionResult.Ok("Dados aprovados.");
        }

        public async Task<ReviewActionResult> RejeitarDadosAsync(int submissaoId, string analistaEmail, string motivoRejeicao)
        {
            if (string.IsNullOrWhiteSpace(motivoRejeicao))
            {
                return ReviewActionResult.Failed("O motivo é obrigatório para rejeitar os dados.");
            }

            var submissao = await ValidarPosseDaAnaliseAsync(submissaoId, analistaEmail);
            if (submissao is null)
            {
                return ReviewActionResult.Failed("Somente o analista responsável pode revisar esta submissão.");
            }

            var dados = await _context.SubmissaoDados.FirstAsync(sd => sd.SubmissaoId == submissaoId);
            dados.StatusRevisao = SubmissaoWorkflow.RevisaoRejeitada;
            dados.MotivoRejeicao = motivoRejeicao.Trim();
            dados.RevisadoPor = NormalizeEmail(analistaEmail);
            dados.RevisadoEm = DateTime.UtcNow;
            dados.AtualizadoEm = DateTime.UtcNow;
            submissao.AtualizadoEm = DateTime.UtcNow;
            await _context.SaveChangesAsync();
            await RegistrarEventoAsync(submissaoId, "DADOS_REJEITADOS", motivoRejeicao.Trim(), analistaEmail);
            return ReviewActionResult.Ok("Dados rejeitados.");
        }

        public async Task<ReviewActionResult> AprovarDocumentoAsync(int submissaoDocumentoId, string analistaEmail, DateOnly? validadeInformada)
        {
            var docSub = await _context.SubmissaoDocumentos.FirstOrDefaultAsync(sd => sd.Id == submissaoDocumentoId);
            if (docSub == null)
            {
                return ReviewActionResult.Failed("Documento da submissão não encontrado.");
            }

            var submissao = await ValidarPosseDaAnaliseAsync(docSub.SubmissaoId, analistaEmail);
            if (submissao is null)
            {
                return ReviewActionResult.Failed("Somente o analista responsável pode revisar esta submissão.");
            }

            if (validadeInformada.HasValue)
            {
                docSub.ValidadeInformada = validadeInformada.Value;
                var documento = await _context.Documentos.FirstAsync(d => d.Id == docSub.DocumentoId);
                documento.Validade = validadeInformada.Value;
            }

            docSub.StatusRevisao = SubmissaoWorkflow.RevisaoAprovada;
            docSub.MotivoRejeicao = null;
            docSub.RevisadoPor = NormalizeEmail(analistaEmail);
            docSub.RevisadoEm = DateTime.UtcNow;
            submissao.AtualizadoEm = DateTime.UtcNow;
            await _context.SaveChangesAsync();
            await RegistrarEventoAsync(submissao.Id, "DOCUMENTO_APROVADO", $"Documento {docSub.DocumentoTipoNome} aprovado.", analistaEmail);
            return ReviewActionResult.Ok("Documento aprovado.");
        }

        public async Task<ReviewActionResult> RejeitarDocumentoAsync(int submissaoDocumentoId, string analistaEmail, string motivoRejeicao)
        {
            if (string.IsNullOrWhiteSpace(motivoRejeicao))
            {
                return ReviewActionResult.Failed("O motivo é obrigatório para rejeitar o documento.");
            }

            var docSub = await _context.SubmissaoDocumentos.FirstOrDefaultAsync(sd => sd.Id == submissaoDocumentoId);
            if (docSub == null)
            {
                return ReviewActionResult.Failed("Documento da submissão não encontrado.");
            }

            var submissao = await ValidarPosseDaAnaliseAsync(docSub.SubmissaoId, analistaEmail);
            if (submissao is null)
            {
                return ReviewActionResult.Failed("Somente o analista responsável pode revisar esta submissão.");
            }

            docSub.StatusRevisao = SubmissaoWorkflow.RevisaoRejeitada;
            docSub.MotivoRejeicao = motivoRejeicao.Trim();
            docSub.RevisadoPor = NormalizeEmail(analistaEmail);
            docSub.RevisadoEm = DateTime.UtcNow;
            submissao.AtualizadoEm = DateTime.UtcNow;
            await _context.SaveChangesAsync();
            await RegistrarEventoAsync(submissao.Id, "DOCUMENTO_REJEITADO", $"{docSub.DocumentoTipoNome}: {motivoRejeicao.Trim()}", analistaEmail);
            return ReviewActionResult.Ok("Documento rejeitado.");
        }

        public async Task<ReviewActionResult> AprovarSubmissaoAsync(int submissaoId, string analistaEmail)
        {
            var submissao = await ValidarPosseDaAnaliseAsync(submissaoId, analistaEmail);
            if (submissao is null)
            {
                return ReviewActionResult.Failed("Somente o analista responsável pode concluir esta submissão.");
            }

            var dados = await _context.SubmissaoDados.FirstAsync(sd => sd.SubmissaoId == submissaoId);
            if (dados.StatusRevisao != SubmissaoWorkflow.RevisaoAprovada)
            {
                return ReviewActionResult.Failed("Os dados da submissão precisam estar aprovados.");
            }

            var docsAtivos = await _context.SubmissaoDocumentos
                .Where(sd => sd.SubmissaoId == submissaoId && sd.AtivoNaSubmissao)
                .ToListAsync();

            var tiposObrigatorios = await _context.DocumentoTipoVinculos
                .Include(v => v.DocumentoTipo)
                .Where(v => v.EntidadeTipo == submissao.EntidadeTipo && v.DocumentoTipo != null && v.DocumentoTipo.Obrigatorio)
                .Select(v => v.TipoNome)
                .ToListAsync();

            var obrigatoriosPendentes = tiposObrigatorios
                .Where(tipoObrigatorio =>
                    !docsAtivos.Any(sd =>
                        sd.DocumentoTipoNome == tipoObrigatorio &&
                        sd.StatusRevisao == SubmissaoWorkflow.RevisaoAprovada))
                .Distinct()
                .ToList();

            if (obrigatoriosPendentes.Any())
            {
                return ReviewActionResult.Failed($"Ainda existem itens obrigatórios sem aprovação: {string.Join(", ", obrigatoriosPendentes)}.");
            }

            await AplicarDadosAprovadosAsync(submissao, dados.DadosPropostos);
            await PromoverDocumentosAtuaisAsync(submissao, docsAtivos.Where(sd => sd.StatusRevisao == SubmissaoWorkflow.RevisaoAprovada).ToList());

            submissao.Status = SubmissaoWorkflow.Aprovada;
            submissao.FinalizadoEm = DateTime.UtcNow;
            submissao.AtualizadoEm = DateTime.UtcNow;
            await _context.SaveChangesAsync();
            await RegistrarEventoAsync(submissaoId, "SUBMISSAO_APROVADA", "Submissão aprovada.", analistaEmail);

            var health = await _statusService.GetHealthAsync(submissao.EntidadeTipo, submissao.EntidadeId);
            if (!health.IsLegal)
            {
                return ReviewActionResult.Failed("A submissão foi aprovada, mas a entidade ainda ficou irregular após a promoção dos dados.");
            }

            return ReviewActionResult.Ok("Submissão aprovada com sucesso.");
        }

        public async Task<ReviewActionResult> RejeitarSubmissaoAsync(int submissaoId, string analistaEmail, string? observacaoAnalista)
        {
            var submissao = await ValidarPosseDaAnaliseAsync(submissaoId, analistaEmail);
            if (submissao is null)
            {
                return ReviewActionResult.Failed("Somente o analista responsável pode concluir esta submissão.");
            }

            var dados = await _context.SubmissaoDados.FirstAsync(sd => sd.SubmissaoId == submissaoId);
            var possuiRejeicaoDados = dados.StatusRevisao == SubmissaoWorkflow.RevisaoRejeitada;
            var docsAtivos = await _context.SubmissaoDocumentos
                .Where(sd => sd.SubmissaoId == submissaoId && sd.AtivoNaSubmissao)
                .ToListAsync();

            var tiposObrigatorios = await _context.DocumentoTipoVinculos
                .Include(v => v.DocumentoTipo)
                .Where(v => v.EntidadeTipo == submissao.EntidadeTipo && v.DocumentoTipo != null && v.DocumentoTipo.Obrigatorio)
                .Select(v => v.TipoNome)
                .ToListAsync();

            var possuiRejeicaoObrigatoria = tiposObrigatorios.Any(tipoObrigatorio =>
            {
                var docsDoTipo = docsAtivos.Where(sd => sd.DocumentoTipoNome == tipoObrigatorio).ToList();
                return docsDoTipo.Any(sd => sd.StatusRevisao == SubmissaoWorkflow.RevisaoRejeitada) &&
                       !docsDoTipo.Any(sd => sd.StatusRevisao == SubmissaoWorkflow.RevisaoAprovada);
            });

            if (!possuiRejeicaoDados && !possuiRejeicaoObrigatoria)
            {
                return ReviewActionResult.Failed("Para rejeitar a submissão, rejeite os dados ou ao menos um documento obrigatório.");
            }

            submissao.Status = SubmissaoWorkflow.Rejeitada;
            submissao.ObservacaoAnalista = string.IsNullOrWhiteSpace(observacaoAnalista) ? null : observacaoAnalista.Trim();
            submissao.FinalizadoEm = DateTime.UtcNow;
            submissao.AtualizadoEm = DateTime.UtcNow;
            await _context.SaveChangesAsync();
            await RegistrarEventoAsync(submissaoId, "SUBMISSAO_REJEITADA", submissao.ObservacaoAnalista ?? "Submissão rejeitada.", analistaEmail);

            return ReviewActionResult.Ok("Submissão rejeitada com sucesso.");
        }

        private async Task<Submissao?> ValidarPosseDaAnaliseAsync(int submissaoId, string analistaEmail)
        {
            var submissao = await _context.Submissoes.FirstOrDefaultAsync(s => s.Id == submissaoId);
            if (submissao == null)
            {
                return null;
            }

            if (submissao.Status != SubmissaoWorkflow.EmAnalise)
            {
                return null;
            }

            if (!string.Equals(submissao.AnalistaAtual, NormalizeEmail(analistaEmail), StringComparison.OrdinalIgnoreCase))
            {
                return null;
            }

            return submissao;
        }

        private async Task AplicarDadosAprovadosAsync(Submissao submissao, string json)
        {
            if (submissao.EntidadeTipo == "EMPRESA")
            {
                var live = await _context.Empresas.IgnoreQueryFilters().FirstAsync(e => e.Cnpj == submissao.EntidadeId);
                var draft = JsonSerializer.Deserialize<EmpresaVM>(json, JsonOptions);
                if (draft != null)
                {
                    live.Nome = draft.Nome;
                    live.NomeFantasia = draft.NomeFantasia;
                    live.Email = draft.Email;
                    live.Telefone = draft.Telefone;
                    live.Endereco = draft.Endereco;
                    live.Cep = draft.Cep;
                    live.EnderecoNumero = draft.EnderecoNumero;
                    live.EnderecoComplemento = draft.EnderecoComplemento;
                    live.Bairro = draft.Bairro;
                    live.Cidade = draft.Cidade;
                    live.Estado = draft.Estado;
                }

                return;
            }

            if (submissao.EntidadeTipo == "VEICULO")
            {
                var live = await _context.Veiculos.IgnoreQueryFilters().FirstAsync(v => v.Placa == submissao.EntidadeId);
                var draft = JsonSerializer.Deserialize<VeiculoVM>(json, JsonOptions);
                if (draft != null)
                {
                    live.Modelo = draft.Modelo;
                    live.ChassiNumero = draft.ChassiNumero;
                    live.Renavan = draft.Renavan;
                    live.PotenciaMotor = draft.PotenciaMotor;
                    live.NumeroLugares = draft.NumeroLugares;
                    live.AnoFabricacao = draft.AnoFabricacao;
                    live.ModeloAno = draft.ModeloAno;
                    live.VeiculoCombustivelNome = draft.VeiculoCombustivelNome;
                }

                return;
            }

            if (submissao.EntidadeTipo == "MOTORISTA" && int.TryParse(submissao.EntidadeId, out var motoristaId))
            {
                var live = await _context.Motoristas.IgnoreQueryFilters().FirstAsync(m => m.Id == motoristaId);
                var draft = JsonSerializer.Deserialize<MotoristaVM>(json, JsonOptions);
                if (draft != null)
                {
                    live.Nome = draft.Nome;
                    live.Cpf = draft.Cpf;
                    live.Cnh = draft.Cnh;
                    live.Email = draft.Email;
                }
            }
        }

        private async Task PromoverDocumentosAtuaisAsync(Submissao submissao, List<SubmissaoDocumento> documentosAprovados)
        {
            var tipos = await _context.DocumentoTipos
                .ToDictionaryAsync(dt => dt.Nome, dt => dt);

            var atuaisDaEntidade = await _context.EntidadeDocumentosAtuais
                .Where(eda => eda.EntidadeTipo == submissao.EntidadeTipo && eda.EntidadeId == submissao.EntidadeId)
                .ToListAsync();

            _context.EntidadeDocumentosAtuais.RemoveRange(atuaisDaEntidade);

            foreach (var agrupado in documentosAprovados.GroupBy(d => d.DocumentoTipoNome))
            {
                var tipoNome = agrupado.Key;
                var permiteMultiplos = tipos.GetValueOrDefault(tipoNome)?.PermiteMultiplos == true;

                foreach (var docSub in agrupado.OrderBy(d => d.Id))
                {
                    _context.EntidadeDocumentosAtuais.Add(new EntidadeDocumentoAtual
                    {
                        EntidadeTipo = submissao.EntidadeTipo,
                        EntidadeId = submissao.EntidadeId,
                        DocumentoTipoNome = docSub.DocumentoTipoNome,
                        DocumentoId = docSub.DocumentoId,
                        SubmissaoDocumentoId = docSub.Id,
                        SubmissaoId = submissao.Id,
                        DefinidoEm = DateTime.UtcNow
                    });

                    if (!permiteMultiplos)
                    {
                        break;
                    }
                }
            }
        }

        private async Task RegistrarEventoAsync(int submissaoId, string tipoEvento, string descricao, string? usuarioEmail)
        {
            var normalized = NormalizeEmail(usuarioEmail);
            if (!string.IsNullOrWhiteSpace(normalized))
            {
                var exists = await _context.Usuarios.IgnoreQueryFilters().AnyAsync(u => u.Email == normalized);
                if (!exists)
                {
                    normalized = null;
                }
            }

            _context.SubmissaoEventos.Add(new SubmissaoEvento
            {
                SubmissaoId = submissaoId,
                TipoEvento = tipoEvento,
                Descricao = descricao,
                UsuarioEmail = normalized,
                CriadoEm = DateTime.UtcNow
            });

            await _context.SaveChangesAsync();
        }

        private static string? NormalizeEmail(string? email) =>
            string.IsNullOrWhiteSpace(email) ? null : email.Trim().ToLowerInvariant();
    }
}
