using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Claims;
using System.ComponentModel.DataAnnotations;
using System.Text.Json;
using System.Threading.Tasks;
using Eva.Data;
using Eva.Models;
using Eva.Models.ViewModels;
using Eva.Services;
using Eva.Workflow;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.EntityFrameworkCore;

namespace Eva.Pages.Metroplan.Analista
{
    [Authorize(Policy = "AcessoAnalista")]
    public class RevisaoModel : PageModel
    {
        private readonly EvaDbContext _context;
        private readonly ICurrentUserService _currentUserService;
        private readonly IAnalystReviewService _reviewService;

        public RevisaoModel(
            EvaDbContext context,
            ICurrentUserService currentUserService,
            IAnalystReviewService reviewService)
        {
            _context = context;
            _currentUserService = currentUserService;
            _reviewService = reviewService;
        }

        [BindProperty(SupportsGet = true)]
        public int SubmissaoId { get; set; }

        [BindProperty]
        public string? ObservacaoRejeicaoSubmissao { get; set; }

        [BindProperty]
        public string? MotivoRejeicaoDados { get; set; }

        [BindProperty]
        public string? MotivoRejeicaoDocumento { get; set; }

        [BindProperty]
        public int DocumentoEmAcaoId { get; set; }

        [BindProperty]
        public DateOnly? ValidadeDocumento { get; set; }

        public string AnalistaAtual { get; set; } = string.Empty;
        public bool IsLockedByMe { get; set; }
        public bool IsLockedByOther { get; set; }
        public bool HasRejectedItems { get; set; }

        public Submissao? Submissao { get; set; }
        public SubmissaoDados? DadosSubmissao { get; set; }
        public List<SubmissaoEvento> Historico { get; set; } = new();

        public Veiculo? Veiculo { get; set; }
        public Motorista? Motorista { get; set; }
        public Eva.Models.Empresa? Empresa { get; set; }

        public VeiculoVM? VeiculoDraft { get; set; }
        public EmpresaVM? EmpresaDraft { get; set; }
        public MotoristaVM? MotoristaDraft { get; set; }

        public List<DocumentoRevisaoGrupoVm> DocumentosRevisao { get; set; } = new();

        public sealed class DocumentoRevisaoGrupoVm
        {
            public string TipoNome { get; init; } = string.Empty;
            public bool Obrigatorio { get; init; }
            public bool PermiteMultiplos { get; init; }
            public List<DocumentoRevisaoItemVm> Itens { get; init; } = new();
            public bool EstaFaltando => Itens.Count == 0;
        }

        public sealed class DocumentoRevisaoItemVm
        {
            public int SubmissaoDocumentoId { get; init; }
            public Documento Documento { get; init; } = null!;
            public string StatusRevisao { get; init; } = string.Empty;
            public string? MotivoRejeicao { get; init; }
            public DateOnly? ValidadeInformada { get; init; }
            public bool CarregadoDeDocumentoAtual { get; init; }
        }

        public async Task<IActionResult> OnGetAsync()
        {
            if (SubmissaoId <= 0)
            {
                return RedirectToPage("./Index");
            }

            await LoadDataAsync();
            if (Submissao == null || DadosSubmissao == null)
            {
                return RedirectToPage("./Index");
            }

            return Page();
        }

        public async Task<IActionResult> OnPostIniciarAsync()
        {
            var email = _currentUserService.GetCurrentEmail();
            if (email == null)
            {
                return RedirectToPage("/Login");
            }

            var result = await _reviewService.IniciarAnaliseSubmissaoAsync(SubmissaoId, email);
            if (result.Success)
            {
                return RedirectToPage(new { submissaoId = SubmissaoId });
            }

            ModelState.AddModelError(string.Empty, result.ErrorMessage ?? "NÃƒÂ£o foi possÃƒÂ­vel iniciar a anÃƒÂ¡lise.");
            await LoadDataAsync();
            return Page();
        }

        public async Task<IActionResult> OnPostAprovarDadosAsync()
        {
            var email = _currentUserService.GetCurrentEmail();
            if (email == null)
            {
                return RedirectToPage("/Login");
            }

            var result = await _reviewService.AprovarDadosAsync(SubmissaoId, email);
            if (result.Success)
            {
                TempData["SuccessMessage"] = result.SuccessMessage ?? "Dados aprovados.";
                return RedirectToPage(new { submissaoId = SubmissaoId });
            }

            ModelState.AddModelError(string.Empty, result.ErrorMessage ?? "NÃƒÂ£o foi possÃƒÂ­vel aprovar os dados.");
            await LoadDataAsync();
            return Page();
        }

        public async Task<IActionResult> OnPostRejeitarDadosAsync()
        {
            var email = _currentUserService.GetCurrentEmail();
            if (email == null)
            {
                return RedirectToPage("/Login");
            }

            if (string.IsNullOrWhiteSpace(MotivoRejeicaoDados))
            {
                ModelState.AddModelError(nameof(MotivoRejeicaoDados), "O motivo ÃƒÂ© obrigatÃƒÂ³rio para rejeitar os dados.");
                await LoadDataAsync();
                return Page();
            }

            var result = await _reviewService.RejeitarDadosAsync(SubmissaoId, email, MotivoRejeicaoDados);
            if (result.Success)
            {
                TempData["SuccessMessage"] = result.SuccessMessage ?? "Dados rejeitados.";
                return RedirectToPage(new { submissaoId = SubmissaoId });
            }

            ModelState.AddModelError(string.Empty, result.ErrorMessage ?? "NÃƒÂ£o foi possÃƒÂ­vel rejeitar os dados.");
            await LoadDataAsync();
            return Page();
        }

        public async Task<IActionResult> OnPostAprovarDocumentoAsync()
        {
            var email = _currentUserService.GetCurrentEmail();
            if (email == null)
            {
                return RedirectToPage("/Login");
            }

            var result = await _reviewService.AprovarDocumentoAsync(DocumentoEmAcaoId, email, ValidadeDocumento);
            if (result.Success)
            {
                TempData["SuccessMessage"] = result.SuccessMessage ?? "Documento aprovado.";
                return RedirectToPage(new { submissaoId = SubmissaoId });
            }

            ModelState.AddModelError(string.Empty, result.ErrorMessage ?? "NÃƒÂ£o foi possÃƒÂ­vel aprovar o documento.");
            await LoadDataAsync();
            return Page();
        }

        public async Task<IActionResult> OnPostRejeitarDocumentoAsync()
        {
            var email = _currentUserService.GetCurrentEmail();
            if (email == null)
            {
                return RedirectToPage("/Login");
            }

            if (string.IsNullOrWhiteSpace(MotivoRejeicaoDocumento))
            {
                ModelState.AddModelError(nameof(MotivoRejeicaoDocumento), "O motivo ÃƒÂ© obrigatÃƒÂ³rio para rejeitar o documento.");
                await LoadDataAsync();
                return Page();
            }

            var result = await _reviewService.RejeitarDocumentoAsync(DocumentoEmAcaoId, email, MotivoRejeicaoDocumento);
            if (result.Success)
            {
                TempData["SuccessMessage"] = result.SuccessMessage ?? "Documento rejeitado.";
                return RedirectToPage(new { submissaoId = SubmissaoId });
            }

            ModelState.AddModelError(string.Empty, result.ErrorMessage ?? "NÃƒÂ£o foi possÃƒÂ­vel rejeitar o documento.");
            await LoadDataAsync();
            return Page();
        }

        public async Task<IActionResult> OnPostAprovarSubmissaoAsync()
        {
            var email = _currentUserService.GetCurrentEmail();
            if (email == null)
            {
                return RedirectToPage("/Login");
            }

            var result = await _reviewService.AprovarSubmissaoAsync(SubmissaoId, email);
            if (result.Success)
            {
                TempData["SuccessMessage"] = result.SuccessMessage ?? "SubmissÃƒÂ£o aprovada.";
                return RedirectToPage("./Index");
            }

            ModelState.AddModelError(string.Empty, result.ErrorMessage ?? "NÃƒÂ£o foi possÃƒÂ­vel aprovar a submissÃƒÂ£o.");
            await LoadDataAsync();
            return Page();
        }

        public async Task<IActionResult> OnPostRejeitarSubmissaoAsync()
        {
            var email = _currentUserService.GetCurrentEmail();
            if (email == null)
            {
                return RedirectToPage("/Login");
            }
            var result = await _reviewService.RejeitarSubmissaoAsync(SubmissaoId, email, ObservacaoRejeicaoSubmissao);
            if (result.Success)
            {
                TempData["SuccessMessage"] = result.SuccessMessage ?? "SubmissÃƒÂ£o rejeitada.";
                return RedirectToPage("./Index");
            }

            ModelState.AddModelError(string.Empty, result.ErrorMessage ?? "NÃƒÂ£o foi possÃƒÂ­vel rejeitar a submissÃƒÂ£o.");
            await LoadDataAsync();
            return Page();
        }

        public async Task<IActionResult> OnGetVisualizarAsync(int docId)
        {
            var doc = await _context.Documentos.FindAsync(docId);
            if (doc == null)
            {
                return NotFound();
            }

            return File(doc.Conteudo, doc.ContentType);
        }

        public async Task<IActionResult> OnGetDownloadAsync(int docId)
        {
            var doc = await _context.Documentos.FindAsync(docId);
            if (doc == null)
            {
                return NotFound();
            }

            return File(doc.Conteudo, doc.ContentType, doc.NomeArquivo);
        }

        private async Task LoadDataAsync()
        {
            Submissao = await _context.Submissoes.FirstOrDefaultAsync(s => s.Id == SubmissaoId);
            if (Submissao == null)
            {
                return;
            }

            DadosSubmissao = await _context.SubmissaoDados.FirstOrDefaultAsync(sd => sd.SubmissaoId == SubmissaoId);
            if (DadosSubmissao == null)
            {
                return;
            }

            AnalistaAtual = User.FindFirstValue(ClaimTypes.Email) ?? _currentUserService.GetCurrentEmail() ?? string.Empty;
            IsLockedByMe = Submissao.Status == SubmissaoWorkflow.EmAnalise && string.Equals(Submissao.AnalistaAtual, AnalistaAtual, StringComparison.OrdinalIgnoreCase);
            IsLockedByOther = Submissao.Status == SubmissaoWorkflow.EmAnalise && !string.Equals(Submissao.AnalistaAtual, AnalistaAtual, StringComparison.OrdinalIgnoreCase);

            Historico = await _context.SubmissaoEventos
                .Where(e => e.SubmissaoId == SubmissaoId)
                .OrderByDescending(e => e.CriadoEm)
                .ThenByDescending(e => e.Id)
                .ToListAsync();

            await LoadEntityAndDraftDataAsync();
            await LoadDocumentosAsync();

            HasRejectedItems =
                DadosSubmissao.StatusRevisao == SubmissaoWorkflow.RevisaoRejeitada ||
                DocumentosRevisao.SelectMany(g => g.Itens).Any(i => i.StatusRevisao == SubmissaoWorkflow.RevisaoRejeitada);
        }

        private async Task LoadEntityAndDraftDataAsync()
        {
            var jsonOpts = new JsonSerializerOptions { PropertyNameCaseInsensitive = true };
            switch (Submissao!.EntidadeTipo)
            {
                case "VEICULO":
                    Veiculo = await _context.Veiculos.IgnoreQueryFilters()
                        .Include(v => v.Empresa)
                        .FirstOrDefaultAsync(v => v.Placa == Submissao.EntidadeId);
                    VeiculoDraft = JsonSerializer.Deserialize<VeiculoVM>(DadosSubmissao!.DadosPropostos, jsonOpts);
                    break;

                case "MOTORISTA" when int.TryParse(Submissao.EntidadeId, out var motoristaId):
                    Motorista = await _context.Motoristas.IgnoreQueryFilters()
                        .Include(m => m.Empresa)
                        .FirstOrDefaultAsync(m => m.Id == motoristaId);
                    MotoristaDraft = JsonSerializer.Deserialize<MotoristaVM>(DadosSubmissao!.DadosPropostos, jsonOpts);
                    break;

                case "EMPRESA":
                    Empresa = await _context.Empresas.IgnoreQueryFilters()
                        .FirstOrDefaultAsync(e => e.Cnpj == Submissao.EntidadeId);
                    EmpresaDraft = JsonSerializer.Deserialize<EmpresaVM>(DadosSubmissao!.DadosPropostos, jsonOpts);
                    break;
            }
        }

        private async Task LoadDocumentosAsync()
        {
            var regrasEsperadas = await _context.DocumentoTipoVinculos
                .Include(v => v.DocumentoTipo)
                .Where(v => v.EntidadeTipo == Submissao!.EntidadeTipo)
                .OrderBy(v => v.TipoNome)
                .ToListAsync();

            var docsSubmissao = await _context.SubmissaoDocumentos
                .Where(sd => sd.SubmissaoId == SubmissaoId && sd.AtivoNaSubmissao)
                .OrderBy(sd => sd.DocumentoTipoNome)
                .ThenBy(sd => sd.Id)
                .ToListAsync();

            var docIds = docsSubmissao.Select(sd => sd.DocumentoId).Distinct().ToList();
            var documentos = await _context.Documentos
                .Where(d => docIds.Contains(d.Id))
                .ToDictionaryAsync(d => d.Id, d => d);

            DocumentosRevisao = regrasEsperadas.Select(regra => new DocumentoRevisaoGrupoVm
            {
                TipoNome = regra.TipoNome,
                Obrigatorio = regra.DocumentoTipo?.Obrigatorio ?? false,
                PermiteMultiplos = regra.DocumentoTipo?.PermiteMultiplos ?? false,
                Itens = docsSubmissao
                    .Where(sd => sd.DocumentoTipoNome == regra.TipoNome)
                    .Select(sd => new DocumentoRevisaoItemVm
                    {
                        SubmissaoDocumentoId = sd.Id,
                        Documento = documentos[sd.DocumentoId],
                        StatusRevisao = sd.StatusRevisao,
                        MotivoRejeicao = sd.MotivoRejeicao,
                        ValidadeInformada = sd.ValidadeInformada,
                        CarregadoDeDocumentoAtual = sd.CarregadoDeDocumentoAtual
                    })
                    .ToList()
            }).ToList();

            var tiposEsperados = regrasEsperadas.Select(r => r.TipoNome).ToHashSet();
            foreach (var grupoExtra in docsSubmissao.Where(sd => !tiposEsperados.Contains(sd.DocumentoTipoNome)).GroupBy(sd => sd.DocumentoTipoNome))
            {
                DocumentosRevisao.Add(new DocumentoRevisaoGrupoVm
                {
                    TipoNome = grupoExtra.Key,
                    Obrigatorio = false,
                    PermiteMultiplos = grupoExtra.Count() > 1,
                    Itens = grupoExtra.Select(sd => new DocumentoRevisaoItemVm
                    {
                        SubmissaoDocumentoId = sd.Id,
                        Documento = documentos[sd.DocumentoId],
                        StatusRevisao = sd.StatusRevisao,
                        MotivoRejeicao = sd.MotivoRejeicao,
                        ValidadeInformada = sd.ValidadeInformada,
                        CarregadoDeDocumentoAtual = sd.CarregadoDeDocumentoAtual
                    }).ToList()
                });
            }

            DocumentosRevisao = DocumentosRevisao
                .OrderByDescending(g => g.Obrigatorio)
                .ThenBy(g => g.TipoNome)
                .ToList();
        }
    }
}
