@page
@using Eva.Workflow
@model Eva.Pages.Metroplan.Analista.RevisaoModel
@{
    ViewData["Title"] = "Revisão de Submissão - Fretamento Eventual";
    var fieldsToRender = new List<(string Label, object? LiveVal, object? DraftVal)>();
    string headerLabel = "";
    string headerValue = "";
    bool dadosCarregados = Model.DadosSubmissao != null;

    if (Model.Submissao?.EntidadeTipo == "VEICULO" && Model.Veiculo != null)
    {
        headerLabel = "Empresa proprietária";
        headerValue = $"{Model.Veiculo.Empresa?.Nome} ({Model.Veiculo.EmpresaCnpj})";

        fieldsToRender.Add(("Placa", Model.Veiculo.Placa, Model.VeiculoDraft?.Placa));
        fieldsToRender.Add(("Renavam", Model.Veiculo.Renavan, Model.VeiculoDraft?.Renavan));
        fieldsToRender.Add(("Chassi", Model.Veiculo.ChassiNumero, Model.VeiculoDraft?.ChassiNumero));
        fieldsToRender.Add(("Modelo", Model.Veiculo.Modelo, Model.VeiculoDraft?.Modelo));
        fieldsToRender.Add(("Ano Fab.", Model.Veiculo.AnoFabricacao, Model.VeiculoDraft?.AnoFabricacao));
        fieldsToRender.Add(("Ano Modelo", Model.Veiculo.ModeloAno, Model.VeiculoDraft?.ModeloAno));
        fieldsToRender.Add(("Potência Motor", Model.Veiculo.PotenciaMotor, Model.VeiculoDraft?.PotenciaMotor));
        fieldsToRender.Add(("Lugares", Model.Veiculo.NumeroLugares, Model.VeiculoDraft?.NumeroLugares));
        fieldsToRender.Add(("Combustível", Model.Veiculo.VeiculoCombustivelNome, Model.VeiculoDraft?.VeiculoCombustivelNome));
    }
    else if (Model.Submissao?.EntidadeTipo == "MOTORISTA" && Model.Motorista != null)
    {
        headerLabel = "Empresa vinculada";
        headerValue = $"{Model.Motorista.Empresa?.Nome} ({Model.Motorista.EmpresaCnpj})";

        fieldsToRender.Add(("Nome", Model.Motorista.Nome, Model.MotoristaDraft?.Nome));
        fieldsToRender.Add(("CPF", Model.Motorista.Cpf, Model.MotoristaDraft?.Cpf));
        fieldsToRender.Add(("CNH", Model.Motorista.Cnh, Model.MotoristaDraft?.Cnh));
        fieldsToRender.Add(("E-mail", Model.Motorista.Email, Model.MotoristaDraft?.Email));
    }
    else if (Model.Submissao?.EntidadeTipo == "EMPRESA" && Model.Empresa != null)
    {
        fieldsToRender.Add(("CNPJ", Model.Empresa.Cnpj, Model.EmpresaDraft?.Cnpj));
        fieldsToRender.Add(("Razão Social", Model.Empresa.Nome, Model.EmpresaDraft?.Nome));
        fieldsToRender.Add(("Nome Fantasia", Model.Empresa.NomeFantasia, Model.EmpresaDraft?.NomeFantasia));
        fieldsToRender.Add(("E-mail", Model.Empresa.Email, Model.EmpresaDraft?.Email));
        fieldsToRender.Add(("Telefone", Model.Empresa.Telefone, Model.EmpresaDraft?.Telefone));
        fieldsToRender.Add(("CEP", Model.Empresa.Cep, Model.EmpresaDraft?.Cep));
        fieldsToRender.Add(("Endereço", Model.Empresa.Endereco, Model.EmpresaDraft?.Endereco));
        fieldsToRender.Add(("Número", Model.Empresa.EnderecoNumero, Model.EmpresaDraft?.EnderecoNumero));
        fieldsToRender.Add(("Complemento", Model.Empresa.EnderecoComplemento, Model.EmpresaDraft?.EnderecoComplemento));
        fieldsToRender.Add(("Bairro", Model.Empresa.Bairro, Model.EmpresaDraft?.Bairro));
        fieldsToRender.Add(("Cidade", Model.Empresa.Cidade, Model.EmpresaDraft?.Cidade));
        fieldsToRender.Add(("Estado", Model.Empresa.Estado, Model.EmpresaDraft?.Estado));
    }
}

<div class="container mt-5 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <a href="/Metroplan/Analista" class="btn btn-outline-secondary btn-sm mb-2"><i class="bi bi-arrow-left"></i> Voltar à fila</a>
            <h1 class="h3 mb-0">Auditoria da submissão #@Model.SubmissaoId</h1>
            @if (Model.Submissao != null)
            {
                <p class="text-muted mb-0">
                    <span class="badge bg-secondary text-uppercase">@Model.Submissao.EntidadeTipo</span>
                    <span class="fw-bold ms-2">@Model.Submissao.EntidadeId</span>
                </p>
            }
        </div>

        @if (Model.Submissao != null)
        {
            <div class="d-flex align-items-center gap-2">
                <span class="badge @SubmissaoWorkflow.GetBadgeClass(Model.Submissao.Status)">
                    <i class="bi @SubmissaoWorkflow.GetBadgeIcon(Model.Submissao.Status)"></i>
                    @SubmissaoWorkflow.GetDisplayLabel(Model.Submissao.Status)
                </span>
                @if (Model.IsLockedByOther)
                {
                    <div class="alert alert-danger mb-0 py-2 px-3">
                        <i class="bi bi-person-fill-lock"></i> Em análise por @Model.Submissao.AnalistaAtual
                    </div>
                }
                else if (Model.Submissao.Status == SubmissaoWorkflow.AguardandoAnalise)
                {
                    <form method="post" asp-page-handler="Iniciar">
                        <input type="hidden" asp-for="SubmissaoId" />
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-play-circle"></i> Iniciar análise
                        </button>
                    </form>
                }
            </div>
        }
    </div>

    @if (TempData["SuccessMessage"] is string successMessage)
    {
        <div class="alert alert-success shadow-sm">@successMessage</div>
    }

    @if (!ViewData.ModelState.IsValid)
    {
        <div class="alert alert-danger shadow-sm mb-4 border-danger border-start border-5">
            <h5 class="fw-bold"><i class="bi bi-exclamation-triangle-fill me-2"></i>Ação bloqueada</h5>
            <ul class="mb-0">
                @foreach (var modelState in ViewData.ModelState.Values)
                {
                    foreach (var error in modelState.Errors)
                    {
                        <li>@error.ErrorMessage</li>
                    }
                }
            </ul>
        </div>
    }

    <div class="row g-4">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4 border-0">
                <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-card-text me-2"></i>Dados cadastrais</h5>
                    @if (Model.DadosSubmissao != null)
                    {
                        <span class="badge @SubmissaoWorkflow.GetReviewBadgeClass(Model.DadosSubmissao.StatusRevisao)">
                            @SubmissaoWorkflow.GetReviewDisplayLabel(Model.DadosSubmissao.StatusRevisao)
                        </span>
                    }
                </div>
                <div class="card-body bg-light">
                    @if (Model.DadosSubmissao != null && Model.DadosSubmissao.CarregadoDoLive)
                    {
                        <div class="alert alert-secondary">
                            Os dados desta submissão estão iguais ao cadastro oficial atual e vieram pré-aprovados.
                        </div>
                    }

                    @if (Model.DadosSubmissao?.StatusRevisao == SubmissaoWorkflow.RevisaoRejeitada && !string.IsNullOrWhiteSpace(Model.DadosSubmissao.MotivoRejeicao))
                    {
                        <div class="alert alert-danger">
                            <strong>Motivo da rejeição dos dados:</strong> @Model.DadosSubmissao.MotivoRejeicao
                        </div>
                    }

                    <div class="row g-3">
                        @if (!string.IsNullOrEmpty(headerLabel))
                        {
                            <div class="col-12">
                                <div class="p-3 bg-white border rounded shadow-sm">
                                    <small class="text-muted fw-bold text-uppercase d-block mb-1">@headerLabel</small>
                                    <div class="fs-6 fw-bold">@headerValue</div>
                                </div>
                            </div>
                        }

                        @foreach (var field in fieldsToRender)
                        {
                            string liveVal = field.LiveVal?.ToString()?.Trim() ?? string.Empty;
                            string draftVal = field.DraftVal?.ToString()?.Trim() ?? string.Empty;
                            bool isChanged = dadosCarregados && liveVal != draftVal;

                            <div class="col-md-4 col-sm-6">
                                <div class="p-3 border rounded shadow-sm h-100 @(isChanged ? "bg-warning-subtle border-warning" : "bg-white")">
                                    <div class="d-flex justify-content-between align-items-center mb-1">
                                        <small class="text-muted fw-bold text-uppercase d-block">@field.Label</small>
                                        @if (isChanged)
                                        {
                                            <span class="badge bg-warning text-dark">Novo</span>
                                        }
                                    </div>
                                    <div class="fs-6 text-dark fw-bold">@(string.IsNullOrWhiteSpace(draftVal) ? "-" : draftVal)</div>
                                    @if (isChanged)
                                    {
                                        <div class="text-muted small mt-1">Anterior: @liveVal</div>
                                    }
                                </div>
                            </div>
                        }
                    </div>

                    @if (Model.IsLockedByMe && Model.Submissao?.Status == SubmissaoWorkflow.EmAnalise)
                    {
                        <div class="row g-3 mt-3">
                            <div class="col-md-4">
                                <form method="post" asp-page-handler="AprovarDados">
                                    <input type="hidden" asp-for="SubmissaoId" />
                                    <button type="submit" class="btn btn-success w-100">
                                        <i class="bi bi-check-circle"></i> Aprovar dados
                                    </button>
                                </form>
                            </div>
                            <div class="col-md-8">
                                <form method="post" asp-page-handler="RejeitarDados">
                                    <input type="hidden" asp-for="SubmissaoId" />
                                    <div class="input-group">
                                        <input asp-for="MotivoRejeicaoDados" class="form-control" placeholder="Motivo da rejeição dos dados" required />
                                        <button type="submit" class="btn btn-danger">
                                            <i class="bi bi-x-circle"></i> Rejeitar dados
                                        </button>
                                    </div>
                                    <span asp-validation-for="MotivoRejeicaoDados" class="text-danger small"></span>
                                </form>
                            </div>
                        </div>
                    }
                </div>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-paperclip me-2"></i>Documentos da submissão</h5>
                </div>
                <div class="card-body p-0">
                    @if (!Model.DocumentosRevisao.Any())
                    {
                        <div class="p-5 text-center text-muted">Nenhum documento configurado para este tipo de cadastro.</div>
                    }
                    else
                    {
                        <div class="accordion accordion-flush" id="accordionDocumentos">
                            @for (int i = 0; i < Model.DocumentosRevisao.Count; i++)
                            {
                                var grupo = Model.DocumentosRevisao[i];
                                var collapseId = $"doc-group-{i}";

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading-@collapseId">
                                        <button class="accordion-button @(i == 0 ? string.Empty : "collapsed")" type="button" data-bs-toggle="collapse" data-bs-target="#@collapseId">
                                            <span class="fw-bold">@grupo.TipoNome.Replace("_", " ")</span>
                                            @if (grupo.Obrigatorio)
                                            {
                                                <span class="badge bg-danger ms-2">Obrigatório</span>
                                            }
                                            @if (grupo.PermiteMultiplos)
                                            {
                                                <span class="badge bg-dark ms-2">Múltiplos</span>
                                            }
                                            <span class="ms-2 text-muted small">@grupo.Itens.Count item(ns)</span>
                                        </button>
                                    </h2>
                                    <div id="@collapseId" class="accordion-collapse collapse @(i == 0 ? "show" : string.Empty)">
                                        <div class="accordion-body">
                                            @if (grupo.EstaFaltando)
                                            {
                                                <div class="alert @(grupo.Obrigatorio ? "alert-danger" : "alert-secondary") mb-0">
                                                    @if (grupo.Obrigatorio)
                                                    {
                                                        <span>Documento obrigatório ainda não enviado nesta submissão.</span>
                                                    }
                                                    else
                                                    {
                                                        <span>Nenhum documento enviado para este tipo.</span>
                                                    }
                                                </div>
                                            }
                                            else
                                            {
                                                foreach (var item in grupo.Itens)
                                                {
                                                    var statusClass = item.StatusRevisao == SubmissaoWorkflow.RevisaoRejeitada
                                                        ? "border-danger bg-danger-subtle"
                                                        : item.StatusRevisao == SubmissaoWorkflow.RevisaoAprovada
                                                            ? "border-success bg-light"
                                                            : "border-warning bg-warning-subtle";

                                                    <div class="border rounded p-3 mb-3 @statusClass">
                                                        <div class="d-flex justify-content-between align-items-start gap-3">
                                                            <div>
                                                                <div class="d-flex align-items-center gap-2 flex-wrap">
                                                                    <span class="fw-bold">@item.Documento.NomeArquivo</span>
                                                                    <span class="badge @SubmissaoWorkflow.GetReviewBadgeClass(item.StatusRevisao)">
                                                                        @SubmissaoWorkflow.GetReviewDisplayLabel(item.StatusRevisao)
                                                                    </span>
                                                                    @if (item.CarregadoDeDocumentoAtual)
                                                                    {
                                                                        <span class="badge bg-secondary">Carregado do oficial atual</span>
                                                                    }
                                                                </div>
                                                                <div class="small text-muted mt-1">
                                                                    Upload em @item.Documento.DataUpload.ToString("dd/MM/yyyy HH:mm")
                                                                    @if (item.ValidadeInformada.HasValue || item.Documento.Validade.HasValue)
                                                                    {
                                                                        <span class="ms-2">Validade: @((item.ValidadeInformada ?? item.Documento.Validade)!.Value.ToString("dd/MM/yyyy"))</span>
                                                                    }
                                                                </div>
                                                                @if (!string.IsNullOrWhiteSpace(item.MotivoRejeicao))
                                                                {
                                                                    <div class="alert alert-danger py-2 px-3 mt-2 mb-0">
                                                                        <strong>Motivo da rejeicao:</strong> @item.MotivoRejeicao
                                                                    </div>
                                                                }
                                                            </div>
                                                            <div class="btn-group">
                                                                <a href="/Metroplan/Analista/Revisao?handler=Visualizar&docId=@item.Documento.Id" target="_blank" class="btn btn-sm btn-outline-primary">
                                                                    <i class="bi bi-eye"></i> Visualizar
                                                                </a>
                                                                <a href="/Metroplan/Analista/Revisao?handler=Download&docId=@item.Documento.Id" class="btn btn-sm btn-outline-primary">
                                                                    <i class="bi bi-download"></i> Baixar
                                                                </a>
                                                            </div>
                                                        </div>

                                                        @if (Model.IsLockedByMe && Model.Submissao?.Status == SubmissaoWorkflow.EmAnalise)
                                                        {
                                                            <div class="row g-3 mt-2">
                                                                <div class="col-md-5">
                                                                    <form method="post" asp-page-handler="AprovarDocumento">
                                                                        <input type="hidden" asp-for="SubmissaoId" />
                                                                        <input type="hidden" asp-for="DocumentoEmAcaoId" value="@item.SubmissaoDocumentoId" />
                                                                        <div class="input-group">
                                                                            <input asp-for="ValidadeDocumento" type="date" class="form-control" />
                                                                            <button type="submit" class="btn btn-success">
                                                                                <i class="bi bi-check-circle"></i> Aprovar
                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-7">
                                                                    <form method="post" asp-page-handler="RejeitarDocumento">
                                                                        <input type="hidden" asp-for="SubmissaoId" />
                                                                        <input type="hidden" asp-for="DocumentoEmAcaoId" value="@item.SubmissaoDocumentoId" />
                                                                        <div class="input-group">
                                                                            <input asp-for="MotivoRejeicaoDocumento" class="form-control" placeholder="Motivo da rejeição deste documento" required />
                                                                            <button type="submit" class="btn btn-danger">
                                                                                <i class="bi bi-x-circle"></i> Rejeitar
                                                                            </button>
                                                                        </div>
                                                                        <span asp-validation-for="MotivoRejeicaoDocumento" class="text-danger small"></span>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        }
                                                    </div>
                                                }
                                            }
                                        </div>
                                    </div>
                                </div>
                            }
                        </div>
                    }
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm mb-4 border-0">
                <div class="card-header bg-light">
                    <h5 class="mb-0 text-secondary fw-bold"><i class="bi bi-clipboard-check"></i> Decisão final</h5>
                </div>
                <div class="card-body">
                    @if (Model.Submissao?.Status == SubmissaoWorkflow.Aprovada)
                    {
                        <div class="alert alert-success mb-0">Esta submissão já foi aprovada.</div>
                    }
                    else if (Model.Submissao?.Status == SubmissaoWorkflow.Rejeitada)
                    {
                        <div class="alert alert-danger mb-0">
                            Esta submissão já foi rejeitada.
                            @if (!string.IsNullOrWhiteSpace(Model.Submissao.ObservacaoAnalista))
                            {
                                <div class="mt-2"><strong>Observação geral da rejeição:</strong> @Model.Submissao.ObservacaoAnalista</div>
                            }
                        </div>
                    }
                    else if (Model.IsLockedByMe && Model.Submissao?.Status == SubmissaoWorkflow.EmAnalise)
                    {
                        <div class="d-grid gap-3">
                            <form method="post" asp-page-handler="AprovarSubmissao">
                                <input type="hidden" asp-for="SubmissaoId" />
                                <button type="submit" class="btn btn-success btn-lg w-100" disabled="@(Model.HasRejectedItems ? "disabled" : null)" title="@(Model.HasRejectedItems ? "Não é possível aprovar a submissão enquanto houver itens rejeitados." : null)">
                                    <i class="bi bi-check-circle"></i> Aprovar submissão
                                </button>
                            </form>

                            <form method="post" asp-page-handler="RejeitarSubmissao">
                                <input type="hidden" asp-for="SubmissaoId" />
                                <label asp-for="ObservacaoRejeicaoSubmissao" class="form-label fw-bold">Observação geral da rejeição</label>
                                <textarea asp-for="ObservacaoRejeicaoSubmissao" class="form-control mb-3" rows="4" placeholder="Opcional. Use para complementar as rejeições dos itens."></textarea>
                                <span asp-validation-for="ObservacaoRejeicaoSubmissao" class="text-danger small d-block mb-3"></span>
                                <button type="submit" class="btn btn-danger w-100">
                                    <i class="bi bi-x-circle"></i> Finalizar Rejeição
                                </button>
                            </form>
                        </div>
                    }
                    else
                    {
                        <div class="alert alert-secondary mb-0">
                            Inicie a análise para registrar decisões dos itens e finalizar a submissão.
                        </div>
                    }
                </div>
            </div>

            <div class="card shadow-sm sticky-top border-0" style="top: 20px; z-index: 0;">
                <div class="card-header bg-light border-bottom">
                    <h5 class="mb-0 text-secondary fw-bold"><i class="bi bi-clock-history"></i> Histórico</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        @foreach (var evento in Model.Historico)
                        {
                            <li class="list-group-item p-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted fw-bold">@evento.CriadoEm.ToString("dd/MM/yyyy HH:mm")</small>
                                    <span class="badge bg-secondary">@evento.TipoEvento</span>
                                </div>
                                @if (!string.IsNullOrWhiteSpace(evento.UsuarioEmail))
                                {
                                    <div class="small text-secondary"><i class="bi bi-person"></i> @evento.UsuarioEmail</div>
                                }
                                @if (!string.IsNullOrWhiteSpace(evento.Descricao))
                                {
                                    <div class="mt-2 small">@evento.Descricao</div>
                                }
                            </li>
                        }
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
